<div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a

        href="https://github.com/kaizhu256/node-swgg-wechat-pay"

    >swgg-wechat-pay (v2018.1.18)</a>
</h1>
<h4>this zero-dependency package will provide a swagger-client for wechat-pay's web-apis, with a working web-demo</h4>
<div class="apidocSectionDiv"><a
    href="#apidoc.tableOfContents"
    id="apidoc.tableOfContents"
><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.swgg-wechat-pay">module swgg-wechat-pay</a><ol>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.swgg.apiDict">module swgg.apiDict</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.swgg.apiDict.operationId._2F_7Bnotify_url_7D_20POST.ajax">
            function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2F_7Bnotify_url_7D_20POST.ajax
            <span class="apidocSignatureSpan">(options, onError)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Fcloseorder_20POST.ajax">
            function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Fcloseorder_20POST.ajax
            <span class="apidocSignatureSpan">(options, onError)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Fdownloadbill_20POST.ajax">
            function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Fdownloadbill_20POST.ajax
            <span class="apidocSignatureSpan">(options, onError)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Fmicropay_20POST.ajax">
            function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Fmicropay_20POST.ajax
            <span class="apidocSignatureSpan">(options, onError)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Forderquery_23out_trade_no.required_20POST.ajax">
            function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Forderquery_23out_trade_no.required_20POST.ajax
            <span class="apidocSignatureSpan">(options, onError)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Forderquery_23transaction_id.required_20POST.ajax">
            function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Forderquery_23transaction_id.required_20POST.ajax
            <span class="apidocSignatureSpan">(options, onError)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Fqueryexchagerate_20POST.ajax">
            function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Fqueryexchagerate_20POST.ajax
            <span class="apidocSignatureSpan">(options, onError)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Frefundquery_23out_refund_no.required_20POST.ajax">
            function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Frefundquery_23out_refund_no.required_20POST.ajax
            <span class="apidocSignatureSpan">(options, onError)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Frefundquery_23out_trade_no.required_20POST.ajax">
            function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Frefundquery_23out_trade_no.required_20POST.ajax
            <span class="apidocSignatureSpan">(options, onError)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Frefundquery_23refund_id.required_20POST.ajax">
            function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Frefundquery_23refund_id.required_20POST.ajax
            <span class="apidocSignatureSpan">(options, onError)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Frefundquery_23transaction_id.required_20POST.ajax">
            function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Frefundquery_23transaction_id.required_20POST.ajax
            <span class="apidocSignatureSpan">(options, onError)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Fsettlementquery_20POST.ajax">
            function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Fsettlementquery_20POST.ajax
            <span class="apidocSignatureSpan">(options, onError)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Funifiedorder_20POST.ajax">
            function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Funifiedorder_20POST.ajax
            <span class="apidocSignatureSpan">(options, onError)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.swgg.apiDict.operationId._2Fpayitil_2Freport_20POST.ajax">
            function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpayitil_2Freport_20POST.ajax
            <span class="apidocSignatureSpan">(options, onError)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.swgg.apiDict.operationId._2Fsecapi_2Fpay_2Frefund_23out_trade_no.required_20POST.ajax">
            function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fsecapi_2Fpay_2Frefund_23out_trade_no.required_20POST.ajax
            <span class="apidocSignatureSpan">(options, onError)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.swgg.apiDict.operationId._2Fsecapi_2Fpay_2Frefund_23transaction_id.required_20POST.ajax">
            function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fsecapi_2Fpay_2Frefund_23transaction_id.required_20POST.ajax
            <span class="apidocSignatureSpan">(options, onError)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.swgg.apiDict.operationId._2Fsecapi_2Fpay_2Freverse_20POST.ajax">
            function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fsecapi_2Fpay_2Freverse_20POST.ajax
            <span class="apidocSignatureSpan">(options, onError)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.swgg.apiDict.operationId._2Ftools_2Fshorturl_20POST.ajax">
            function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Ftools_2Fshorturl_20POST.ajax
            <span class="apidocSignatureSpan">(options, onError)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.swgg-wechat-pay" id="apidoc.module.swgg-wechat-pay">module swgg-wechat-pay</a></h1>

</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.swgg.apiDict" id="apidoc.module.swgg.apiDict">module swgg.apiDict</a></h1>


    <h2>
        <a href="#apidoc.element.swgg.apiDict.operationId._2F_7Bnotify_url_7D_20POST.ajax" id="apidoc.element.swgg.apiDict.operationId._2F_7Bnotify_url_7D_20POST.ajax">
        function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2F_7Bnotify_url_7D_20POST.ajax
        <span class="apidocSignatureSpan">(options, onError)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">operationId._2F_7Bnotify_url_7D_20POST.ajax = function (options, onError) {
<span class="apidocCodeCommentSpan">/*
 * this function will make the api-call &#x22;POST /{}&#x22;
 * example usage:
    swgg.apiDict[&#x22;operationId._2F_7Bnotify_url_7D_20POST&#x22;].ajax({
        &#x22;notify_url&#x22;: &#x22;http://wxpay.weixin.qq.com/pub_v2/pay/notify.v2.php&#x22;,
        &#x22;return_code&#x22;: &#x22;SUCCESS&#x22;,
        &#x22;return_msg&#x22;: &#x22;Signature failure&#x22;
    }, function (error, data) {
        if (error) {
            console.error(error);
            return;
        }
        console.log(data.responseJson || data.responseText);
    });
 */
</span>    return local.apiAjax(self, options, onError);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Fcloseorder_20POST.ajax" id="apidoc.element.swgg.apiDict.operationId._2Fpay_2Fcloseorder_20POST.ajax">
        function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Fcloseorder_20POST.ajax
        <span class="apidocSignatureSpan">(options, onError)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">operationId._2Fpay_2Fcloseorder_20POST.ajax = function (options, onError) {
<span class="apidocCodeCommentSpan">/*
 * this function will make the api-call &#x22;POST /pay/closeorder&#x22;
 * example usage:
    swgg.apiDict[&#x22;operationId._2Fpay_2Fcloseorder_20POST&#x22;].ajax({
        &#x22;appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;sub_appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;sub_mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;out_trade_no&#x22;: &#x22;1217752501201407033233368018&#x22;,
        &#x22;nonce_str&#x22;: &#x22;5K8264ILTKCH16CQ2502SI8ZNMTM67VS&#x22;,
        &#x22;sign&#x22;: &#x22;C380BEC2BFD727A4B6845133519F3AD6&#x22;
    }, function (error, data) {
        if (error) {
            console.error(error);
            return;
        }
        console.log(data.responseJson || data.responseText);
    });
 */
</span>    return local.apiAjax(self, options, onError);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Fdownloadbill_20POST.ajax" id="apidoc.element.swgg.apiDict.operationId._2Fpay_2Fdownloadbill_20POST.ajax">
        function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Fdownloadbill_20POST.ajax
        <span class="apidocSignatureSpan">(options, onError)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">operationId._2Fpay_2Fdownloadbill_20POST.ajax = function (options, onError) {
<span class="apidocCodeCommentSpan">/*
 * this function will make the api-call &#x22;POST /pay/downloadbill&#x22;
 * example usage:
    swgg.apiDict[&#x22;operationId._2Fpay_2Fdownloadbill_20POST&#x22;].ajax({
        &#x22;appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;sub_appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;sub_mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;device_info&#x22;: &#x22;013467007045764&#x22;,
        &#x22;nonce_str&#x22;: &#x22;5K8264ILTKCH16CQ2502SI8ZNMTM67VS&#x22;,
        &#x22;sign&#x22;: &#x22;C380BEC2BFD727A4B6845133519F3AD6&#x22;,
        &#x22;sign_type&#x22;: &#x22;MD5&#x22;,
        &#x22;bill_date&#x22;: &#x22;20140603&#x22;,
        &#x22;bill_type&#x22;: &#x22;ALL&#x22;,
        &#x22;tar_type&#x22;: &#x22;GZIP&#x22;
    }, function (error, data) {
        if (error) {
            console.error(error);
            return;
        }
        console.log(data.responseJson || data.responseText);
    });
 */
</span>    return local.apiAjax(self, options, onError);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Fmicropay_20POST.ajax" id="apidoc.element.swgg.apiDict.operationId._2Fpay_2Fmicropay_20POST.ajax">
        function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Fmicropay_20POST.ajax
        <span class="apidocSignatureSpan">(options, onError)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">operationId._2Fpay_2Fmicropay_20POST.ajax = function (options, onError) {
<span class="apidocCodeCommentSpan">/*
 * this function will make the api-call &#x22;POST /pay/micropay&#x22;
 * example usage:
    swgg.apiDict[&#x22;operationId._2Fpay_2Fmicropay_20POST&#x22;].ajax({
        &#x22;appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;sub_appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;sub_mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;device_info&#x22;: &#x22;013467007045764&#x22;,
        &#x22;nonce_str&#x22;: &#x22;5K8264ILTKCH16CQ2502SI8ZNMTM67VS&#x22;,
        &#x22;sign&#x22;: &#x22;C380BEC2BFD727A4B6845133519F3AD6&#x22;,
        &#x22;sign_type&#x22;: &#x22;MD5&#x22;,
        &#x22;body&#x22;: &#x22;Pay for QQ Coins&#x22;,
        &#x22;detail&#x22;: &#x22;{\&#x22;goods_detail\&#x22;:[{\&#x22;goods_id\&#x22;:\&#x22;iphone6s_1 6G\&#x22;,\&#x22;wxpay_goods_id\&#x22;:\&#x22;100 1\&#x22;,\&#x22;goods_name\&#x22;:\&#x22;iPhone 6s 16G\&#x22;,\&#x22;goods_num\&#x22;:1,\&#x22;price\&#x22;:528800,\&#x22;goods_category\&#x22;:\&#x22;1234 56\&#x22;,\&#x22;body\&#x22;:\&#x22;苹果手机\&#x22;},{\&#x22;goods_id\&#x22;:\&#x22;iphone6s_3 2G\&#x22;,\&#x22;wxpay_goods_id\&#x22;:\&#x22;100 2\&#x22;,\&#x22;goods_name\&#x22;:\&#x22;iPhone 6s 32G\&#x22;,\&#x22;quantity\&#x22;:1,\&#x22;price\&#x22;:608800,\&#x22;goods_category\&#x22;:\&#x22;1237 89\&#x22;,\&#x22;body\&#x22;:\&#x22;苹果手机\&#x22;}]}&#x22;,
        &#x22;attach&#x22;: &#x22;User-Defined Data&#x22;,
        &#x22;out_trade_no&#x22;: &#x22;1217752501201407033233368018&#x22;,
        &#x22;fee_type&#x22;: &#x22;USD&#x22;,
        &#x22;total_fee&#x22;: 888,
        &#x22;spbill_create_ip&#x22;: &#x22;8.8.8.8&#x22;,
        &#x22;goods_tag&#x22;: &#x22;abcd1234&#x22;,
        &#x22;auth_code&#x22;: &#x22;120061098828009406&#x22;
    }, function (error, data) {
        if (error) {
            console.error(error);
            return;
        }
        console.log(data.responseJson || data.responseText);
    });
 */
</span>    return local.apiAjax(self, options, onError);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Forderquery_23out_trade_no.required_20POST.ajax" id="apidoc.element.swgg.apiDict.operationId._2Fpay_2Forderquery_23out_trade_no.required_20POST.ajax">
        function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Forderquery_23out_trade_no.required_20POST.ajax
        <span class="apidocSignatureSpan">(options, onError)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">operationId._2Fpay_2Forderquery_23out_trade_no.required_20POST.ajax = function (options, onError) {
<span class="apidocCodeCommentSpan">/*
 * this function will make the api-call &#x22;POST /pay/orderquery#out_trade_no.required&#x22;
 * example usage:
    swgg.apiDict[&#x22;operationId._2Fpay_2Forderquery_23out_trade_no.required_20POST&#x22;].ajax({
        &#x22;appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;sub_appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;sub_mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;out_trade_no&#x22;: &#x22;1217752501201407033233368018&#x22;,
        &#x22;nonce_str&#x22;: &#x22;5K8264ILTKCH16CQ2502SI8ZNMTM67VS&#x22;,
        &#x22;sign&#x22;: &#x22;C380BEC2BFD727A4B6845133519F3AD6&#x22;,
        &#x22;sign_type&#x22;: &#x22;MD5&#x22;
    }, function (error, data) {
        if (error) {
            console.error(error);
            return;
        }
        console.log(data.responseJson || data.responseText);
    });
 */
</span>    return local.apiAjax(self, options, onError);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Forderquery_23transaction_id.required_20POST.ajax" id="apidoc.element.swgg.apiDict.operationId._2Fpay_2Forderquery_23transaction_id.required_20POST.ajax">
        function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Forderquery_23transaction_id.required_20POST.ajax
        <span class="apidocSignatureSpan">(options, onError)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">operationId._2Fpay_2Forderquery_23transaction_id.required_20POST.ajax = function (options, onError) {
<span class="apidocCodeCommentSpan">/*
 * this function will make the api-call &#x22;POST /pay/orderquery#transaction_id.required&#x22;
 * example usage:
    swgg.apiDict[&#x22;operationId._2Fpay_2Forderquery_23transaction_id.required_20POST&#x22;].ajax({
        &#x22;appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;sub_appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;sub_mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;transaction_id&#x22;: &#x22;013467007045764&#x22;,
        &#x22;nonce_str&#x22;: &#x22;5K8264ILTKCH16CQ2502SI8ZNMTM67VS&#x22;,
        &#x22;sign&#x22;: &#x22;C380BEC2BFD727A4B6845133519F3AD6&#x22;,
        &#x22;sign_type&#x22;: &#x22;MD5&#x22;
    }, function (error, data) {
        if (error) {
            console.error(error);
            return;
        }
        console.log(data.responseJson || data.responseText);
    });
 */
</span>    return local.apiAjax(self, options, onError);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Fqueryexchagerate_20POST.ajax" id="apidoc.element.swgg.apiDict.operationId._2Fpay_2Fqueryexchagerate_20POST.ajax">
        function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Fqueryexchagerate_20POST.ajax
        <span class="apidocSignatureSpan">(options, onError)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">operationId._2Fpay_2Fqueryexchagerate_20POST.ajax = function (options, onError) {
<span class="apidocCodeCommentSpan">/*
 * this function will make the api-call &#x22;POST /pay/queryexchagerate&#x22;
 * example usage:
    swgg.apiDict[&#x22;operationId._2Fpay_2Fqueryexchagerate_20POST&#x22;].ajax({
        &#x22;appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;sub_mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;fee_type&#x22;: &#x22;USD&#x22;,
        &#x22;date&#x22;: &#x22;20150807&#x22;,
        &#x22;sign&#x22;: &#x22;C380BEC2BFD727A4B6845133519F3AD6&#x22;
    }, function (error, data) {
        if (error) {
            console.error(error);
            return;
        }
        console.log(data.responseJson || data.responseText);
    });
 */
</span>    return local.apiAjax(self, options, onError);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Frefundquery_23out_refund_no.required_20POST.ajax" id="apidoc.element.swgg.apiDict.operationId._2Fpay_2Frefundquery_23out_refund_no.required_20POST.ajax">
        function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Frefundquery_23out_refund_no.required_20POST.ajax
        <span class="apidocSignatureSpan">(options, onError)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">operationId._2Fpay_2Frefundquery_23out_refund_no.required_20POST.ajax = function (options, onError) {
<span class="apidocCodeCommentSpan">/*
 * this function will make the api-call &#x22;POST /pay/refundquery#out_refund_no.required&#x22;
 * example usage:
    swgg.apiDict[&#x22;operationId._2Fpay_2Frefundquery_23out_refund_no.required_20POST&#x22;].ajax({
        &#x22;appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;sub_appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;sub_mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;nonce_str&#x22;: &#x22;5K8264ILTKCH16CQ2502SI8ZNMTM67VS&#x22;,
        &#x22;sign&#x22;: &#x22;C380BEC2BFD727A4B6845133519F3AD6&#x22;,
        &#x22;sign_type&#x22;: &#x22;MD5&#x22;,
        &#x22;out_refund_no&#x22;: &#x22;1217752501201407033233368018&#x22;
    }, function (error, data) {
        if (error) {
            console.error(error);
            return;
        }
        console.log(data.responseJson || data.responseText);
    });
 */
</span>    return local.apiAjax(self, options, onError);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Frefundquery_23out_trade_no.required_20POST.ajax" id="apidoc.element.swgg.apiDict.operationId._2Fpay_2Frefundquery_23out_trade_no.required_20POST.ajax">
        function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Frefundquery_23out_trade_no.required_20POST.ajax
        <span class="apidocSignatureSpan">(options, onError)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">operationId._2Fpay_2Frefundquery_23out_trade_no.required_20POST.ajax = function (options, onError) {
<span class="apidocCodeCommentSpan">/*
 * this function will make the api-call &#x22;POST /pay/refundquery#out_trade_no.required&#x22;
 * example usage:
    swgg.apiDict[&#x22;operationId._2Fpay_2Frefundquery_23out_trade_no.required_20POST&#x22;].ajax({
        &#x22;appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;sub_appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;sub_mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;nonce_str&#x22;: &#x22;5K8264ILTKCH16CQ2502SI8ZNMTM67VS&#x22;,
        &#x22;sign&#x22;: &#x22;C380BEC2BFD727A4B6845133519F3AD6&#x22;,
        &#x22;sign_type&#x22;: &#x22;MD5&#x22;,
        &#x22;out_trade_no&#x22;: &#x22;1217752501201407033233368018&#x22;
    }, function (error, data) {
        if (error) {
            console.error(error);
            return;
        }
        console.log(data.responseJson || data.responseText);
    });
 */
</span>    return local.apiAjax(self, options, onError);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Frefundquery_23refund_id.required_20POST.ajax" id="apidoc.element.swgg.apiDict.operationId._2Fpay_2Frefundquery_23refund_id.required_20POST.ajax">
        function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Frefundquery_23refund_id.required_20POST.ajax
        <span class="apidocSignatureSpan">(options, onError)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">operationId._2Fpay_2Frefundquery_23refund_id.required_20POST.ajax = function (options, onError) {
<span class="apidocCodeCommentSpan">/*
 * this function will make the api-call &#x22;POST /pay/refundquery#refund_id.required&#x22;
 * example usage:
    swgg.apiDict[&#x22;operationId._2Fpay_2Frefundquery_23refund_id.required_20POST&#x22;].ajax({
        &#x22;appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;sub_appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;sub_mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;nonce_str&#x22;: &#x22;5K8264ILTKCH16CQ2502SI8ZNMTM67VS&#x22;,
        &#x22;sign&#x22;: &#x22;C380BEC2BFD727A4B6845133519F3AD6&#x22;,
        &#x22;sign_type&#x22;: &#x22;MD5&#x22;,
        &#x22;refund_id&#x22;: &#x22;013467007045764&#x22;
    }, function (error, data) {
        if (error) {
            console.error(error);
            return;
        }
        console.log(data.responseJson || data.responseText);
    });
 */
</span>    return local.apiAjax(self, options, onError);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Frefundquery_23transaction_id.required_20POST.ajax" id="apidoc.element.swgg.apiDict.operationId._2Fpay_2Frefundquery_23transaction_id.required_20POST.ajax">
        function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Frefundquery_23transaction_id.required_20POST.ajax
        <span class="apidocSignatureSpan">(options, onError)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">operationId._2Fpay_2Frefundquery_23transaction_id.required_20POST.ajax = function (options, onError) {
<span class="apidocCodeCommentSpan">/*
 * this function will make the api-call &#x22;POST /pay/refundquery#transaction_id.required&#x22;
 * example usage:
    swgg.apiDict[&#x22;operationId._2Fpay_2Frefundquery_23transaction_id.required_20POST&#x22;].ajax({
        &#x22;appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;sub_appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;sub_mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;nonce_str&#x22;: &#x22;5K8264ILTKCH16CQ2502SI8ZNMTM67VS&#x22;,
        &#x22;sign&#x22;: &#x22;C380BEC2BFD727A4B6845133519F3AD6&#x22;,
        &#x22;sign_type&#x22;: &#x22;MD5&#x22;,
        &#x22;transaction_id&#x22;: &#x22;013467007045764&#x22;
    }, function (error, data) {
        if (error) {
            console.error(error);
            return;
        }
        console.log(data.responseJson || data.responseText);
    });
 */
</span>    return local.apiAjax(self, options, onError);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Fsettlementquery_20POST.ajax" id="apidoc.element.swgg.apiDict.operationId._2Fpay_2Fsettlementquery_20POST.ajax">
        function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Fsettlementquery_20POST.ajax
        <span class="apidocSignatureSpan">(options, onError)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">operationId._2Fpay_2Fsettlementquery_20POST.ajax = function (options, onError) {
<span class="apidocCodeCommentSpan">/*
 * this function will make the api-call &#x22;POST /pay/settlementquery&#x22;
 * example usage:
    swgg.apiDict[&#x22;operationId._2Fpay_2Fsettlementquery_20POST&#x22;].ajax({
        &#x22;appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;sub_mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;usetag&#x22;: 1,
        &#x22;nonce_str&#x22;: &#x22;5K8264ILTKCH16CQ2502SI8ZNMTM67VS&#x22;,
        &#x22;offset&#x22;: 1,
        &#x22;limit&#x22;: 10,
        &#x22;date_start&#x22;: &#x22;20150807&#x22;,
        &#x22;date_end&#x22;: &#x22;20150807&#x22;,
        &#x22;sign&#x22;: &#x22;C380BEC2BFD727A4B6845133519F3AD6&#x22;
    }, function (error, data) {
        if (error) {
            console.error(error);
            return;
        }
        console.log(data.responseJson || data.responseText);
    });
 */
</span>    return local.apiAjax(self, options, onError);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.swgg.apiDict.operationId._2Fpay_2Funifiedorder_20POST.ajax" id="apidoc.element.swgg.apiDict.operationId._2Fpay_2Funifiedorder_20POST.ajax">
        function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpay_2Funifiedorder_20POST.ajax
        <span class="apidocSignatureSpan">(options, onError)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">operationId._2Fpay_2Funifiedorder_20POST.ajax = function (options, onError) {
<span class="apidocCodeCommentSpan">/*
 * this function will make the api-call &#x22;POST /pay/unifiedorder&#x22;
 * example usage:
    swgg.apiDict[&#x22;operationId._2Fpay_2Funifiedorder_20POST&#x22;].ajax({
        &#x22;appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;sub_appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;sub_mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;device_info&#x22;: &#x22;013467007045764&#x22;,
        &#x22;nonce_str&#x22;: &#x22;5K8264ILTKCH16CQ2502SI8ZNMTM67VS&#x22;,
        &#x22;sign&#x22;: &#x22;C380BEC2BFD727A4B6845133519F3AD6&#x22;,
        &#x22;sign_type&#x22;: &#x22;MD5&#x22;,
        &#x22;body&#x22;: &#x22;Pay for QQ Coins&#x22;,
        &#x22;detail&#x22;: &#x22;{\&#x22;goods_detail\&#x22;:[{\&#x22;goods_id\&#x22;:\&#x22;iphone6s_1 6G\&#x22;,\&#x22;wxpay_goods_id\&#x22;:\&#x22;100 1\&#x22;,\&#x22;goods_name\&#x22;:\&#x22;iPhone 6s 16G\&#x22;,\&#x22;goods_num\&#x22;:1,\&#x22;price\&#x22;:528800,\&#x22;goods_category\&#x22;:\&#x22;1234 56\&#x22;,\&#x22;body\&#x22;:\&#x22;苹果手机\&#x22;},{\&#x22;goods_id\&#x22;:\&#x22;iphone6s_3 2G\&#x22;,\&#x22;wxpay_goods_id\&#x22;:\&#x22;100 2\&#x22;,\&#x22;goods_name\&#x22;:\&#x22;iPhone 6s 32G\&#x22;,\&#x22;quantity\&#x22;:1,\&#x22;price\&#x22;:608800,\&#x22;goods_category\&#x22;:\&#x22;1237 89\&#x22;,\&#x22;body\&#x22;:\&#x22;苹果手机\&#x22;}]}&#x22;,
        &#x22;attach&#x22;: &#x22;User-Defined Data&#x22;,
        &#x22;out_trade_no&#x22;: &#x22;1217752501201407033233368018&#x22;,
        &#x22;fee_type&#x22;: &#x22;USD&#x22;,
        &#x22;total_fee&#x22;: 888,
        &#x22;spbill_create_ip&#x22;: &#x22;8.8.8.8&#x22;,
        &#x22;time_start&#x22;: &#x22;20091225091010&#x22;,
        &#x22;time_expire&#x22;: &#x22;20091225091010&#x22;,
        &#x22;goods_tag&#x22;: &#x22;abcd1234&#x22;,
        &#x22;notify_url&#x22;: &#x22;http://wxpay.weixin.qq.com/pub_v2/pay/notify.v2.php&#x22;,
        &#x22;trade_type&#x22;: &#x22;JSAPI&#x22;,
        &#x22;product_id&#x22;: &#x22;12235413214070356458058&#x22;,
        &#x22;openid&#x22;: &#x22;oUpF8uMuAJO_M2pxb1Q9zNjWeS6o&#x22;,
        &#x22;sub_openid&#x22;: &#x22;oUpF8uMuAJO_M2pxb1Q9zNjWeS6o&#x22;
    }, function (error, data) {
        if (error) {
            console.error(error);
            return;
        }
        console.log(data.responseJson || data.responseText);
    });
 */
</span>    return local.apiAjax(self, options, onError);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.swgg.apiDict.operationId._2Fpayitil_2Freport_20POST.ajax" id="apidoc.element.swgg.apiDict.operationId._2Fpayitil_2Freport_20POST.ajax">
        function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fpayitil_2Freport_20POST.ajax
        <span class="apidocSignatureSpan">(options, onError)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">operationId._2Fpayitil_2Freport_20POST.ajax = function (options, onError) {
<span class="apidocCodeCommentSpan">/*
 * this function will make the api-call &#x22;POST /payitil/report&#x22;
 * example usage:
    swgg.apiDict[&#x22;operationId._2Fpayitil_2Freport_20POST&#x22;].ajax({
        &#x22;appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;sub_appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;sub_mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;device_info&#x22;: &#x22;013467007045764&#x22;,
        &#x22;nonce_str&#x22;: &#x22;5K8264ILTKCH16CQ2502SI8ZNMTM67VS&#x22;,
        &#x22;sign&#x22;: &#x22;C380BEC2BFD727A4B6845133519F3AD6&#x22;,
        &#x22;sign_type&#x22;: &#x22;MD5&#x22;,
        &#x22;interface_url&#x22;: &#x22;https://api.mch.wei xin.qq.com/pay/unifiedorder&#x22;,
        &#x22;execute_tim&#x22;: 1000,
        &#x22;return_code&#x22;: &#x22;SUCCESS&#x22;,
        &#x22;return_msg&#x22;: &#x22;Signature failure&#x22;,
        &#x22;result_code&#x22;: &#x22;SUCCESS&#x22;,
        &#x22;err_code&#x22;: &#x22;SYSTEMERROR&#x22;,
        &#x22;err_code_des&#x22;: &#x22;System error&#x22;,
        &#x22;out_trade_no&#x22;: &#x22;1217752501201407033233368018&#x22;,
        &#x22;user_ip&#x22;: &#x22;8.8.8.8&#x22;,
        &#x22;time&#x22;: &#x22;20091225091010&#x22;
    }, function (error, data) {
        if (error) {
            console.error(error);
            return;
        }
        console.log(data.responseJson || data.responseText);
    });
 */
</span>    return local.apiAjax(self, options, onError);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.swgg.apiDict.operationId._2Fsecapi_2Fpay_2Frefund_23out_trade_no.required_20POST.ajax" id="apidoc.element.swgg.apiDict.operationId._2Fsecapi_2Fpay_2Frefund_23out_trade_no.required_20POST.ajax">
        function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fsecapi_2Fpay_2Frefund_23out_trade_no.required_20POST.ajax
        <span class="apidocSignatureSpan">(options, onError)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">operationId._2Fsecapi_2Fpay_2Frefund_23out_trade_no.required_20POST.ajax = function (options, onError) {
<span class="apidocCodeCommentSpan">/*
 * this function will make the api-call &#x22;POST /secapi/pay/refund#out_trade_no.required&#x22;
 * example usage:
    swgg.apiDict[&#x22;operationId._2Fsecapi_2Fpay_2Frefund_23out_trade_no.required_20POST&#x22;].ajax({
        &#x22;appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;sub_appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;sub_mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;nonce_str&#x22;: &#x22;5K8264ILTKCH16CQ2502SI8ZNMTM67VS&#x22;,
        &#x22;sign&#x22;: &#x22;C380BEC2BFD727A4B6845133519F3AD6&#x22;,
        &#x22;sign_type&#x22;: &#x22;MD5&#x22;,
        &#x22;out_trade_no&#x22;: &#x22;1217752501201407033233368018&#x22;,
        &#x22;out_refund_no&#x22;: &#x22;1217752501201407033233368018&#x22;,
        &#x22;total_fee&#x22;: 888,
        &#x22;refund_fee&#x22;: 100,
        &#x22;refund_fee_type&#x22;: &#x22;USD&#x22;
    }, function (error, data) {
        if (error) {
            console.error(error);
            return;
        }
        console.log(data.responseJson || data.responseText);
    });
 */
</span>    return local.apiAjax(self, options, onError);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.swgg.apiDict.operationId._2Fsecapi_2Fpay_2Frefund_23transaction_id.required_20POST.ajax" id="apidoc.element.swgg.apiDict.operationId._2Fsecapi_2Fpay_2Frefund_23transaction_id.required_20POST.ajax">
        function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fsecapi_2Fpay_2Frefund_23transaction_id.required_20POST.ajax
        <span class="apidocSignatureSpan">(options, onError)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">operationId._2Fsecapi_2Fpay_2Frefund_23transaction_id.required_20POST.ajax = function (options, onError) {
<span class="apidocCodeCommentSpan">/*
 * this function will make the api-call &#x22;POST /secapi/pay/refund#transaction_id.required&#x22;
 * example usage:
    swgg.apiDict[&#x22;operationId._2Fsecapi_2Fpay_2Frefund_23transaction_id.required_20POST&#x22;].ajax({
        &#x22;appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;sub_appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;sub_mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;nonce_str&#x22;: &#x22;5K8264ILTKCH16CQ2502SI8ZNMTM67VS&#x22;,
        &#x22;sign&#x22;: &#x22;C380BEC2BFD727A4B6845133519F3AD6&#x22;,
        &#x22;sign_type&#x22;: &#x22;MD5&#x22;,
        &#x22;transaction_id&#x22;: &#x22;013467007045764&#x22;,
        &#x22;out_refund_no&#x22;: &#x22;1217752501201407033233368018&#x22;,
        &#x22;total_fee&#x22;: 888,
        &#x22;refund_fee&#x22;: 100,
        &#x22;refund_fee_type&#x22;: &#x22;USD&#x22;
    }, function (error, data) {
        if (error) {
            console.error(error);
            return;
        }
        console.log(data.responseJson || data.responseText);
    });
 */
</span>    return local.apiAjax(self, options, onError);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.swgg.apiDict.operationId._2Fsecapi_2Fpay_2Freverse_20POST.ajax" id="apidoc.element.swgg.apiDict.operationId._2Fsecapi_2Fpay_2Freverse_20POST.ajax">
        function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Fsecapi_2Fpay_2Freverse_20POST.ajax
        <span class="apidocSignatureSpan">(options, onError)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">operationId._2Fsecapi_2Fpay_2Freverse_20POST.ajax = function (options, onError) {
<span class="apidocCodeCommentSpan">/*
 * this function will make the api-call &#x22;POST /secapi/pay/reverse&#x22;
 * example usage:
    swgg.apiDict[&#x22;operationId._2Fsecapi_2Fpay_2Freverse_20POST&#x22;].ajax({
        &#x22;appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;sub_appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;sub_mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;transaction_id&#x22;: &#x22;013467007045764&#x22;,
        &#x22;out_trade_no&#x22;: &#x22;1217752501201407033233368018&#x22;,
        &#x22;nonce_str&#x22;: &#x22;5K8264ILTKCH16CQ2502SI8ZNMTM67VS&#x22;,
        &#x22;sign&#x22;: &#x22;C380BEC2BFD727A4B6845133519F3AD6&#x22;
    }, function (error, data) {
        if (error) {
            console.error(error);
            return;
        }
        console.log(data.responseJson || data.responseText);
    });
 */
</span>    return local.apiAjax(self, options, onError);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.swgg.apiDict.operationId._2Ftools_2Fshorturl_20POST.ajax" id="apidoc.element.swgg.apiDict.operationId._2Ftools_2Fshorturl_20POST.ajax">
        function <span class="apidocSignatureSpan">swgg.apiDict.</span>operationId._2Ftools_2Fshorturl_20POST.ajax
        <span class="apidocSignatureSpan">(options, onError)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">operationId._2Ftools_2Fshorturl_20POST.ajax = function (options, onError) {
<span class="apidocCodeCommentSpan">/*
 * this function will make the api-call &#x22;POST /tools/shorturl&#x22;
 * example usage:
    swgg.apiDict[&#x22;operationId._2Ftools_2Fshorturl_20POST&#x22;].ajax({
        &#x22;appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;sub_appid&#x22;: &#x22;wx8888888888888888&#x22;,
        &#x22;sub_mch_id&#x22;: &#x22;1900000109&#x22;,
        &#x22;long_url&#x22;: &#x22;weixin://wxpay/bizpay url?sign=XXXXX&#x26;ap pid=XXXXX&#x26;mch_id =XXXXX&#x26;product_id =XXXXXX&#x26;time_sta mp=XXXXXX&#x26;nonce
 _str=XXXXX&#x22;,
        &#x22;nonce_str&#x22;: &#x22;5K8264ILTKCH16CQ2502SI8ZNMTM67VS&#x22;,
        &#x22;sign&#x22;: &#x22;C380BEC2BFD727A4B6845133519F3AD6&#x22;,
        &#x22;sign_type&#x22;: &#x22;MD5&#x22;
    }, function (error, data) {
        if (error) {
            console.error(error);
            return;
        }
        console.log(data.responseJson || data.responseText);
    });
 */
</span>    return local.apiAjax(self, options, onError);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
